{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@Modules/*": ["src/modules/*"],
      "@BaseComponents/*": ["src/base-components/*"],
      "@LayoutComponents/*": ["src/layout-components/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}
